VITE_SUPABASE_PROJECT_ID="rhrjmqavcjtnqxwqmjsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocmptcWF2Y2p0bnF4d3FtanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjU4MzUsImV4cCI6MjA3NzkwMTgzNX0.TrTjJr_u_VGkaVFco5VJocZGWW-mz_uMQialppKKXjM"
VITE_SUPABASE_URL="https://rhrjmqavcjtnqxwqmjsk.supabase.co"
